curl --location 'http://localhost:8083/egov-workflow-v2/egov-wf/businessservice/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "action": "",
        "did": 1,
        "key": "",
        "msgId": "20170310130900|en_IN",
        "requesterId": "",
        "ts": 1513579888683,
        "ver": ".01",
        "authToken": "949a33f0-1387-4593-8c07-d140757a8df1",
        "userInfo": {"id":125,"uuid":"d14f1116-6b07-4345-9db9-820d2e85daa0","userName":"TL_SU","name":"Mike","mobileNumber":"9999887777","emailId":null,"locale":null,"type":"EMPLOYEE","roles":[{"name":"TL doc verifier","code":"TL_DOC_VERIFIER","tenantId":"pg.citya"},{"name":"TL Creator","code":"TL_CREATOR","tenantId":"pg.citya"},{"name":"TL Approver","code":"TL_APPROVER","tenantId":"pg.citya"},{"name":"TL Field Inspector","code":"TL_FIELD_INSPECTOR","tenantId":"pg.citya"},{"name":"TL Counter Employee","code":"TL_CEMP","tenantId":"pg.citya"}],"active":true,"tenantId":"pg.citya","permanentCity":null}
    },
    "BusinessServices": [
        {
            "tenantId": "pg",
            "businessService": "PGR",
            "business": "pgr-services",
            "businessServiceSla": 432000000,
            "states": [
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": null,
                    "applicationStatus": null,
                    "docUploadRequired": false,
                    "isStartState": true,
                    "isTerminateState": false,
                    "isStateUpdatable": true,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": null,
                            "action": "APPLY",
                            "nextState": "PENDINGFORASSIGNMENT",
                            "roles": [
                                "CITIZEN",
                                "CSR"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": "PENDINGFORASSIGNMENT",
                    "applicationStatus": "PENDINGFORASSIGNMENT",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": false,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORASSIGNMENT",
                            "action": "ASSIGNEDBYAUTOESCALATION",
                            "nextState": "PENDINGATLME",
                            "roles": [
                                "AUTO_ESCALATE"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORASSIGNMENT",
                            "action": "COMMENT",
                            "nextState": "PENDINGFORASSIGNMENT",
                            "roles": [
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORASSIGNMENT",
                            "action": "ASSIGN",
                            "nextState": "PENDINGATLME",
                            "roles": [
                                "GRO",
                                "DGRO"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORASSIGNMENT",
                            "action": "REJECT",
                            "nextState": "REJECTED",
                            "roles": [
                                "GRO",
                                "DGRO"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": 300000,
                    "state": "PENDINGFORREASSIGNMENT",
                    "applicationStatus": "PENDINGFORREASSIGNMENT",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": false,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORREASSIGNMENT",
                            "action": "COMMENT",
                            "nextState": "PENDINGFORREASSIGNMENT",
                            "roles": [
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORREASSIGNMENT",
                            "action": "REJECT",
                            "nextState": "REJECTED",
                            "roles": [
                                "GRO",
                                "DGRO"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGFORREASSIGNMENT",
                            "action": "ASSIGN",
                            "nextState": "PENDINGATLME",
                            "roles": [
                                "GRO",
                                "DGRO"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": 300000,
                    "state": "PENDINGATLME",
                    "applicationStatus": "PENDINGATLME",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": false,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGATLME",
                            "action": "REASSIGN",
                            "nextState": "PENDINGFORREASSIGNMENT",
                            "roles": [
                                "PGR_LME"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGATLME",
                            "action": "COMMENT",
                            "nextState": "PENDINGATLME",
                            "roles": [
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGATLME",
                            "action": "RESOLVE",
                            "nextState": "RESOLVED",
                            "roles": [
                                "PGR_LME"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGATLME",
                            "action": "FORWARD",
                            "nextState": "PENDINGATSUPERVISOR",
                            "roles": [
                                "AUTO_ESCALATE"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": 300000,
                    "state": "REJECTED",
                    "applicationStatus": "REJECTED",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "REJECTED",
                            "action": "COMMENT",
                            "nextState": "REJECTED",
                            "roles": [
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "REJECTED",
                            "action": "REOPEN",
                            "nextState": "PENDINGFORASSIGNMENT",
                            "roles": [
                                "CFC",
                                "CSR",
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "REJECTED",
                            "action": "RATE",
                            "nextState": "CLOSEDAFTERREJECTION",
                            "roles": [
                                "CFC",
                                "CITIZEN"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": 300000,
                    "state": "RESOLVED",
                    "applicationStatus": "RESOLVED",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "RESOLVED",
                            "action": "RATE",
                            "nextState": "1118021a-e261-4b7b-96e2-aaecdbfbc584",
                            "roles": [
                                "CFC",
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "RESOLVED",
                            "action": "REOPEN",
                            "nextState": "PENDINGFORASSIGNMENT",
                            "roles": [
                                "CFC",
                                "CSR",
                                "CITIZEN"
                            ],
                            "active": true
                        },
                        {
                            "tenantId": "pg",
                            "currentState": "RESOLVED",
                            "action": "COMMENT",
                            "nextState": "RESOLVED",
                            "roles": [
                                "CITIZEN"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": "CLOSEDAFTERREJECTION",
                    "applicationStatus": "CLOSEDAFTERREJECTION",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": null
                },
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": "CLOSEDAFTERRESOLUTION",
                    "applicationStatus": "CLOSEDAFTERRESOLUTION",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": null
                },
                {
                    "tenantId": "pg",
                    "sla": 300000,
                    "state": "PENDINGATSUPERVISOR",
                    "applicationStatus": "PENDINGATSUPERVISOR",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": false,
                    "isStateUpdatable": false,
                    "actions": [
                        {
                            "tenantId": "pg",
                            "currentState": "PENDINGATSUPERVISOR",
                            "action": "RESOLVEBYSUPERVISOR",
                            "nextState": "e80e3dd6-8336-4586-b84a-c191dcd80c98",
                            "roles": [
                                "SUPERVISOR"
                            ],
                            "active": true
                        }
                    ]
                },
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": "RESOLVEDBYSUPERVISOR",
                    "applicationStatus": "RESOLVEDBYSUPERVISOR",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": null
                },
                {
                    "tenantId": "pg",
                    "sla": null,
                    "state": "CANCELLED",
                    "applicationStatus": "CANCELLED",
                    "docUploadRequired": false,
                    "isStartState": false,
                    "isTerminateState": true,
                    "isStateUpdatable": false,
                    "actions": null
                }
            ]
        }
    ]
}'
