# Citizen-Complaint-Resolution-System

./: .actignore  .coderabbit.yaml  .gitignore  .gitmodules  CCRS_COUNTRY_CODE_IMPLEMENTATION.md  GUIDE.md  JURISDICTION_BASED_WORKFLOW_DESIGN.md  MAC-QUICKSTART.md  MZ_PGR_CATEGORY_AUTHORITY_SPEC.md  MZ_PGR_WORKING_PLAN.md  NOVU-FINAL-SETUP-GUIDE.md  NOVU-SETUP-GUIDE.md  PGR_IGE_SOLUTION_DOCUMENT.md  README.md  Solution Design Document – PGR Workflow (IGE).docx  VISIBILITY-DESIGN.md  docker-compose.egov-digit.yaml  docker-compose.monitoring.yml  docker-compose.yml  novu-setup.sh  package-lock.json  package.json
backend/pgr-services/: .project  ANALYTICS-QUERY-API.md  CHANGELOG.md  DIGIT3-MIGRATION.md  LOCALSETUP.md  README.md  pom.xml
backend/pgr-services/src/main/java/org/egov/pgr/: PGRApp.java
backend/pgr-services/src/main/java/org/egov/pgr/analytics/: AnalyticsCatalog.java  AnalyticsController.java  AnalyticsMetrics.java  AnalyticsPlanner.java  AnalyticsScope.java  AnalyticsService.java  KpiCatalogService.java  KpiQueryComposer.java  PrincipalScopeResolver.java  QueryTelemetry.java
backend/pgr-services/src/main/java/org/egov/pgr/analytics/model/: DashboardPack.java  KpiDefinition.java
backend/pgr-services/src/main/java/org/egov/pgr/annotation/: AdditionalDetailValidator.java
backend/pgr-services/src/main/java/org/egov/pgr/config/: CacheConfig.java  MainConfiguration.java  PGRConfiguration.java  SecurityConfig.java
backend/pgr-services/src/main/java/org/egov/pgr/consumer/: HrmsProjectionConsumer.java
backend/pgr-services/src/main/java/org/egov/pgr/policy/: AccessPolicyRegistry.java  FieldVisibilityRule.java  FieldVisibilityService.java  MaskingStrategy.java  PolicyEvaluator.java  PolicyInputBuilder.java  SearchAccessPolicyService.java
backend/pgr-services/src/main/java/org/egov/pgr/repository/: DashboardRepository.java  HrmsProjectionRepository.java  PGRRepository.java
backend/pgr-services/src/main/java/org/egov/pgr/repository/rowmapper/: DashboardQueryBuilder.java  DocumentRowMapper.java  PGRQueryBuilder.java  PGRRowMapper.java
backend/pgr-services/src/main/java/org/egov/pgr/service/: AdminComplaintSearchService.java  ComplaintDomainEventService.java  DashboardRefreshScheduler.java  DashboardService.java  EmployeeDepartmentScopeService.java  EncryptionDecryptionService.java  EnrichmentService.java  EscalationScheduler.java  EscalationService.java  ExtendedAttributesValidationService.java  HrmsProjectionService.java  NotificationService.java  PGRService.java  RegistryCacheService.java  RegistryService.java  UserService.java  VisibilityService.java  WorkflowService.java
backend/pgr-services/src/main/java/org/egov/pgr/service/notification/: NotificationRouter.java  RoutingMatch.java  TemplateRenderer.java
backend/pgr-services/src/main/java/org/egov/pgr/util/: EscalationSkipReason.java  HRMSUtil.java  MDMSUtils.java  MigrationUtils.java  NotificationUtil.java  PGRConstants.java  PGRUtils.java  UserUtils.java
backend/pgr-services/src/main/java/org/egov/pgr/validator/: ServiceRequestValidator.java
backend/pgr-services/src/main/java/org/egov/pgr/web/controllers/: AdminComplaintSearchController.java  EscalationController.java  RequestsApiController.java
backend/pgr-services/src/main/java/org/egov/pgr/web/models/: Address.java  AdminSearchCriteria.java  AdminSearchResponse.java  AuditDetails.java  Boundary.java  ComplaintTemplateTypeConfig.java  CountResponse.java  DashboardResponse.java  Document.java  EscalationTriggerRequest.java  EscalationTriggerResponse.java  ExtendedAttributes.java  (+11 more)
backend/pgr-services/src/main/resources/: OpenAPI-PGR-Requests.yaml  application.properties  pgr-postmand.json  pgr-v2-persist-batch.yml  swagger-contract.yml
backend/pgr-services/src/main/resources/db/migration/main/: V20260317120000__add_missing_fk_index.sql  V20260405084400__create_pgr_document_table.sql  V20260422000000__create_dashboard_mvs.sql  V20260608000000__create_v2_grain_mvs.sql  V20260609000000__add_assignment_routing_flags_to_facts.sql  V20260621000000__add_extended_attributes.sql  V20260623120000__open_complaint_age_buckets.sql  V20260624000000__add_assignment_bools_to_facts.sql  V20260629000000__grain_scope_columns.sql  V20260701000000__open_state_daily_age_columns.sql  V20260702000000__open_state_daily_snapshot_dims.sql  V20260708000000__sla_and_hierarchy_grains.sql  V20260715000000__create_hrms_projection.sql  V20260716000000__hier_path_null_on_dotted_node_codes.sql  V20260717000000__hier_path_null_on_dotted_parent_codes.sql
backend/pgr-services/src/test/java/org/egov/pgr/analytics/: AnalyticsControllerPacksTest.java  AnalyticsMetricsTest.java  AnalyticsServiceParamValidationTest.java  AnalyticsServiceRecordCountTest.java  KpiCatalogServiceDeptScopingTest.java  KpiQueryComposerComplaintPathTest.java  KpiQueryComposerHierLevelTest.java  PrincipalScopeResolverDeptScopingTest.java  PrincipalScopeResolverTest.java  QueryTelemetryTest.java
backend/pgr-services/src/test/java/org/egov/pgr/policy/: AccessPolicyRegistryTest.java  FieldVisibilityServiceTest.java  MaskingStrategyTest.java  PolicyEvaluatorTest.java  SearchAccessPolicyServiceTest.java
backend/pgr-services/src/test/java/org/egov/pgr/service/: ComplaintsEventsTest.java  EscalationSchedulerDryRunTest.java  EscalationSchedulerGuardTest.java  EscalationSchedulerPreBreachTest.java  EscalationSchedulerRoleWiringTest.java  EscalationSchedulerScanWiringTest.java  EscalationSchedulerSlaResolutionTest.java  EscalationSchedulerStateMappingTest.java  EscalationServiceRoleEscalationTest.java  EscalationServiceRoleResolverTest.java  EscalationServiceTest.java  EscalationStateMappingEdgeCaseTest.java  PGRServiceCountScopingTest.java  PGRServiceTest.java
backend/pgr-services/src/test/java/org/egov/pgr/util/: HRMSUtilRoleSearchTest.java  MDMSUtilsNotificationCacheTest.java  MDMSUtilsTest.java
backend/pgr-services/src/test/java/org/egov/pgr/validator/: ServiceRequestValidatorTest.java
backend/pgr-services/src/test/resources/notification/: legacy-localization.json  seed-routing.json  seed-templates.json
(+2487 files in other folders)
