server.contextPath=/novu-bridge
server.context-path=/novu-bridge
server.servlet.context-path=/novu-bridge
server.port=8290
app.timezone=UTC

# Kafka
kafka.config.bootstrap_server_config=localhost:19092
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=novu-bridge
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

novu.bridge.kafka.input.topic=complaints.domain.events
novu.bridge.kafka.retry.topic=novu-bridge.retry
novu.bridge.kafka.dlq.topic=novu-bridge.dlq
novu.bridge.max.retries=3
novu.bridge.channel=WHATSAPP
novu.bridge.default.locale=en_IN

# External dependencies
novu.bridge.preference.enabled=true
novu.bridge.preference.host=http://localhost:8080/user-preferences
novu.bridge.preference.check.path=/v1/_search
novu.bridge.preference.code=USER_NOTIFICATION_PREFERENCES

novu.bridge.config.host=http://localhost:9000
novu.bridge.config.resolve.path=/config-service/config/v1/entry/_resolve

novu.bridge.user.host=http://localhost:8081
novu.bridge.user.search.path=/user/_search

novu.base.url=http://localhost:3000
novu.api.key=b6185fa03caf3efb9b57f6363c34ec42

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/egov
spring.datasource.username=egov
spring.datasource.password=egov123

spring.flyway.url=jdbc:postgresql://localhost:15432/egov
spring.flyway.user=egov
spring.flyway.password=egov123
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

novu.bridge.dispatch.log.enabled=true

management.endpoints.web.base-path=/
